SERPER_API_KEY = SERe4f50e65b4c4461d960af7747259c8a205e164c5
OPEN_API_KEY = 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
api_key = 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